# Android_FFmpeg

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/ndk14_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JNICallbakcHelper.cpp  JNICallbakcHelper.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp  util.h  zrwPlayer.cpp  zrwPlayer.h
app/src/main/cpp/ffmpeg/include/libavcodec/: avcodec.h
app/src/main/cpp/ffmpeg/include/libavformat/: avformat.h
app/src/main/java/com/kevin/ndk14_code/: MainActivity.java  zrwPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin/ndk14_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
