apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kevin.ndk14_code"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO 指定CPU架构 Cmake中的本地库，例如：libnative-lib.so libderryku.so
        externalNativeBuild {
            cmake {
                // cppFlags "" // 这样写，默认是四大CPU架构平台

                // 指定CPU架构是armeabi-v7a 【注意：这里只指定本地库到armeabi-v7a】
                abiFilters "armeabi-v7a"
            }
        }

        // TODO 指定CPU的架构  apk/lib/平台
        // 下面代码不写，默认是四大CPU架构平台
        ndk {
            // 指定CPU架构是armeabi-v7a  【注意：这里只指定编译所有库到armeabi-v7a进apk】
            abiFilters("armeabi-v7a")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
